apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: asiayo
generatorOptions:
  disableNameSuffixHash: true
resources:
  - deployment.yaml
  - ing.yaml
  - pv.yaml
  - pvc.yaml
  - svc.yaml
